@media (max-width: 1199px)
  .header
    .logo
      max-width: 8.75rem

  .header-input
    font-size: 1rem

  .address-input
    max-width: 24.125rem
    margin: 0 1.25rem 0 5vw

    &__field
      padding: .625rem 3.125rem .625rem 2.375rem

    &__icon-cont
      width: 2.25rem

      &--close
        .icon
          max-width: .875rem
    
    .map-marker
      max-width: 1.25rem

  .search
    &__input
      padding: .625rem 0 .625rem 2.25rem

    .icon
      max-width: 1.25rem

  .auth
    &__txt
      font-size: 1rem

  .cart
    .icon
      max-width: 1.5rem


@media (max-width: 991px)
  .header
    &__cont
      padding: 1rem 0

    .logo
      max-width: 6.75rem

  .address-input
    max-width: 19.125rem
    margin: 0 1.25rem 0 5vw

  .cart
    margin: 0 0 0 8vw


@media (max-width: 860px)
  .header
    .logo
      max-width: 5.75rem

  .header-input,
  .auth__txt
    font-size: .875rem

  .address-input
    max-width: 18.125rem
    margin: 0 0 0 .875rem

    &__field
      padding: .5rem 2.5rem .5rem 2.375rem

    &__icon-cont
      width: 2rem

    .map-marker
      max-width: 1.125rem

  .address-list
    &__item
      font-size: .875rem

  .search
    max-width: 8.25rem

    &__icon-cont
      width: 1.875rem


@media (max-width: 767px)
  .header
    &__cont
      display: grid
      grid-template-areas: 'logo logo logo auth cart' 'search search search search search'
      padding: .375rem 0

    .logo
      grid-area: logo

  .address-input
    display: none

  .search
    width: 100%
    max-width: 100%
    margin: .875rem 0 0
    grid-area: search

    &__input
      background: #F5F5F5

  .auth
    margin: 0
    grid-area: auth
    justify-self: end

  .cart
    margin: 0
    grid-area: cart
    justify-self: end
