/* Common styles */

::root
  font-size: 16px

html
  height: 100%

body
  height: 100%
  min-height: 100vh
  margin: 0
  font-weight: 500
  font-family: 'ProximaNova', sans-serif
  -webkit-font-smoothing: antialiased
  background: #FFFFFF
  overflow-x: hidden
  overflow-y: scroll

img
  max-width: 100%
  display: block

h1,
h2,
h3,
h4,
h5
  font-size: 2rem
  font-weight: 800
  font-family: 'CeraRoundPro', 'Roboto', sans-serif

a
  text-decoration: none
  transition: .2s

  &:hover
    color: $main

path
  transition: .2s


.container
  width: 100%
  max-width: 90rem
  margin-left: auto
  margin-right: auto
  padding: 0 1.25rem
  box-sizing: border-box

  @media (max-width: 767px)
    padding: 0 1rem

  @media (max-width: 479px)
    padding: 0 .75rem

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column
  overflow-x: hidden
  overflow-y: scroll

.content
  flex: 1 0 auto
  position: relative

.top-index
  z-index: 99999



/* Transition animation */

.hidden
  display: none !important

.transition.hidden
  display: flex !important
  opacity: 0 !important

.transition
  opacity: 1 !important
  transition: .3s ease !important



/* Swiper.js */

.swiper-wrapper
  height: auto
  height: intrinsic

.swiper-button-prev, .swiper-button-next
  width: 1.875rem
  height: 1.875rem
  margin: unset
  background: #FFFFFF
  border-radius: 100%
  outline: none

  &:active
    margin-top: 1.875rem

  &:after
    width: 100%
    height: 100%
    content: ''
    color: $main
    font-size: 1rem
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxMSAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTkuNTUzMTkgMS40OTk3NkwyLjg1MTA2IDguMjAxODhMOS41NTMxOSAxNC45MDQiIHN0cm9rZT0iIzNDRDY3OSIgc3Ryb2tlLXdpZHRoPSIzIi8+Cjwvc3ZnPgo=')
    background-size: .75rem
    background-position: center center
    background-repeat: no-repeat

.swiper-button-next
  transform: rotate(180deg)

.swiper-pagination
  width: 100%
  display: inline-flex
  justify-content: center
  align-items: center
  position: unset
  grid-gap: 1rem
  text-align: center

.swiper-pagination-bullet
  width: 0.5
  height: 0.5
  background: $gray
  opacity: 1

.swiper-pagination-bullet-active
  background: $main



/* Buttons */

.btn
  width: fir-content
  cursor: pointer
  transition: .2s


/* Input bvv  */

.input-row
  display: flex
  align-items: flex-end

.input-row > * + *
  margin: 0 0 0 1.25rem

.input-row--no-gap > * + *
  margin: 0 !important

.input-wrapper
  width: 100%

  &--fit
    width: auto

.input-title
  margin: 0 0 .375rem
  display: block
  font-size: 1rem
  text-shadow: $heading-shadow

.input
  width: 100%
  padding: .625rem 1rem
  border: 2px solid #FFFFFF
  background: #FFFFFF
  border-radius: 0.313rem
  box-sizing: border-box
  outline: none
  transition: .2s

  &:hover
    opacity: .8

  &:focus
    opacity: 1
    border: 2px solid $main

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

input[type=number]
  -moz-appearance: textfield


::placeholder
  color: $gray
  font-weight: 600