/* Fonts styles */

// ProximaNova

@font-face
  font-family: 'ProximaNova'
  src: url('./../fonts/ProximaNova/ProximaNova-Black.eot'), url('./../fonts/ProximaNova/ProximaNova-Black.eot?#iefix') format('embedded-opentype'), url('./../fonts/ProximaNova/ProximaNova-Black.woff') format('woff'), url('./../fonts/ProximaNova/ProximaNova-Black.ttf') format('truetype')
  font-style: normal
  font-weight: 900

@font-face
  font-family: 'ProximaNova'
  src: url('./../fonts/ProximaNova/ProximaNova-Extrabld.eot'), url('./../fonts/ProximaNova/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'), url('./../fonts/ProximaNova/ProximaNova-Extrabld.woff') format('woff'), url('./../fonts/ProximaNova/ProximaNova-Extrabld.ttf') format('truetype')
  font-style: normal
  font-weight: 900

@font-face
  font-family: 'ProximaNova'
  src: url('./../fonts/ProximaNova/ProximaNova-Bold.eot'), url('./../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('./../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'), url('./../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'ProximaNova'
  src: url('./../fonts/ProximaNova/ProximaNova-Semibold.eot'), url('./../fonts/ProximaNova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'), url('./../fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff'), url('./../fonts/ProximaNova/ProximaNova-Semibold.ttf') format('truetype')
  font-style: normal
  font-weight: 550

@font-face
  font-family: 'ProximaNova'
  src: url('./../fonts/ProximaNova/ProximaNova-Regular.eot'), url('./../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('./../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'), url('./../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'ProximaNova'
  src: url('./../fonts/ProximaNova/ProximaNova-Light.eot'), url('./../fonts/ProximaNova/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), url('./../fonts/ProximaNova/ProximaNova-Light.woff') format('woff'), url('./../fonts/ProximaNova/ProximaNova-Light.ttf') format('truetype')
  font-style: normal
  font-weight: 200



// SFProText

@font-face
  font-family: 'SFProText'
  src: url('./../fonts/SFProText/SFProText-Heavy.eot'), url('./../fonts/SFProText/SFProText-Heavy.eot?#iefix') format('embedded-opentype'), url('./../fonts/SFProText/SFProText-Heavy.woff') format('woff'), url('./../fonts/SFProText/SFProText-Heavy.ttf') format('truetype')
  font-style: normal
  font-weight: 800

@font-face
  font-family: 'SFProText'
  src: url('./../fonts/SFProText/SFProText-Bold.eot'), url('./../fonts/SFProText/SFProText-Bold.eot?#iefix') format('embedded-opentype'), url('./../fonts/SFProText/SFProText-Bold.woff') format('woff'), url('./../fonts/SFProText/SFProText-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'SFProText'
  src: url('./../fonts/SFProText/SFProText-Semibold.eot'), url('./../fonts/SFProText/SFProText-Semibold.eot?#iefix') format('embedded-opentype'), url('./../fonts/SFProText/SFProText-Semibold.woff') format('woff'), url('./../fonts/SFProText/SFProText-Semibold.ttf') format('truetype')
  font-style: normal
  font-weight: 550

@font-face
  font-family: 'SFProText'
  src: url('./../fonts/SFProText/SFProText-Medium.eot'), url('./../fonts/SFProText/SFProText-Medium.eot?#iefix') format('embedded-opentype'), url('./../fonts/SFProText/SFProText-Medium.woff') format('woff'), url('./../fonts/SFProText/SFProText-Medium.ttf') format('truetype')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'SFProText'
  src: url('./../fonts/SFProText/SFProText-Regular.eot'), url('./../fonts/SFProText/SFProText-Regular.eot?#iefix') format('embedded-opentype'), url('./../fonts/SFProText/SFProText-Regular.woff') format('woff'), url('./../fonts/SFProText/SFProText-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'SFProText'
  src: url('./../fonts/SFProText/SFProText-Light.eot'), url('./../fonts/SFProText/SFProText-Light.eot?#iefix') format('embedded-opentype'), url('./../fonts/SFProText/SFProText-Light.woff') format('woff'), url('./../fonts/SFProText/SFProText-Light.ttf') format('truetype')
  font-style: normal
  font-weight: 200
