@media (max-width: 1440px)
  .header-nav
    .swiper-wrapper
      justify-content: space-between

    .swiper-slide
      min-width: 7.5rem

    &__item
      font-size: 1rem

    &__icon-cont
      width: 1.25rem


@media (max-width: 1240px)
  .header-nav
    .swiper-slide
      min-width: 6.25rem

    &__item
      font-size: 1rem

    &__icon-cont
      .icon
        max-width: 1rem


@media (max-width: 767px)
  .header-nav
    &__item
      min-width: 5rem
      padding: .375rem .625rem