.header-nav
  background: #9CCB3B

  &__cont
    padding: .625rem 0

  &__list
    margin: 0
    padding: 0

  .swiper-slide
    width: auto !important
    min-width: 8.75rem

  &__item
    width: 100%
    padding: .625rem
    display: flex
    align-items: center
    justify-content: center
    position: relative
    color: #FFFFFF
    font-size: 1.125rem
    font-weight: 600
    text-align: center
    box-sizing: border-box
    border-radius: .313rem
    cursor: pointer
    transition: .2s

    &:hover
      background: #FFFFFF2e

  &__item.active
    color: #000000
    background: #FFFFFF

    path
      stroke: #000000

  &__icon-cont
    width: 2.5rem
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    top: 0
    right: 0
    position: absolute